# mestarter-deprecated

./: .travis.yml  Jenkinsfile  README.md  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
