apply plugin: 'java'

jar {
    baseName = 'mestarter'
}

dependencies {
    compile 'com.teammental:meconfig:1.0'
    compile 'com.teammental:memapper:3.0'
    compile 'com.teammental:mebuilder:2.4'
    compile 'com.teammental:mehelper:1.0'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply from: 'deploy.gradle'
