apply plugin: 'java'

jar {
    baseName = 'mestarter'
}

dependencies {
    compile 'com.teammental:meconfig:0.1.6'
    compile 'com.teammental:memapper:2.0.3'
    compile 'com.teammental:mebuilder:2.0.2'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply from: 'deploy.gradle'
